commit 2c7ecf84b945f9c6e1df1d73ffa389db3f9a2b70
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Fri Oct 2 18:27:33 2020 -0500

    finished

commit 63ca0109e177f06806d2d831a3977e195e3d69b4
Author: pango3001 <pango3001@gmail.com>
Date:   Fri Oct 2 18:20:42 2020 -0500

    Finishing touches

commit f95feb882e670491d6d64303cc2da0deb58f574d
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Fri Oct 2 18:10:18 2020 -0500

    almost done

commit efdc2f93b9958a0d332a8c63eacbb912ceeacfe3
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Fri Oct 2 17:32:06 2020 -0500

    almost done, need to test edge cases

commit fbec01b02e74baa7629cf4418154fc2d2a26d195
Author: pango3001 <pango3001@gmail.com>
Date:   Fri Oct 2 16:12:00 2020 -0500

    Update palin.c

commit 107f21892b0032989fb8b6199480dea6ccc1dfad
Author: pango3001 <pango3001@gmail.com>
Date:   Fri Oct 2 16:06:36 2020 -0500

    Fixed critical section

commit 9ab4d7c19a8d8d7fb2358c24aa9b633d1f94afc1
Author: pango3001 <pango3001@gmail.com>
Date:   Fri Oct 2 16:04:16 2020 -0500

    Update README.md

commit f1e37cb380dc40c90872c1cb881598d2ee6d9c18
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Fri Oct 2 15:31:34 2020 -0500

    inf loop

commit 5b4def7dc359ef9c8fff4612b6d34b1ebc1f2e87
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Fri Oct 2 10:29:10 2020 -0500

    Fork and execl working. Stable state

commit 3a25de7c0f37c18a9042f4f2d56c64c297d86cad
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Thu Oct 1 23:01:29 2020 -0500

    stopping for the night

commit 0a16d8e3ec6f74180a7f19bbe326940a6472e272
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Thu Oct 1 22:22:04 2020 -0500

    fork still not working right

commit 607dbbd184c5e8912203a67a09085d8aa266acdd
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Thu Oct 1 20:12:43 2020 -0500

    trouble with forking

commit 9c60e63b6e2e72bc24709a3b0188b823bd8a0056
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Thu Oct 1 19:31:59 2020 -0500

    working

commit 51028119b84e12f31ba6d7add6f1d42940508b60
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 17:11:40 2020 -0500

    added signal catch

commit 26d63f88c1b965c166a2ba5219d10295e959f626
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Thu Oct 1 17:05:16 2020 -0500

    working on fork and execl

commit 558c4dc2652fca5e538803bf0250d5c1255ce294
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 16:23:54 2020 -0500

    Update master.c

commit 5fe6cece9021ac9acb7aebcef7759ac934814120
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 16:19:31 2020 -0500

    Update master.c

commit 6385655aaee8074b2c52063f37f57011e6f14908
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Thu Oct 1 16:08:44 2020 -0500

    shared memory work between 2 processes

commit 88f0d0797b6da6cab7a87c638cf441f2ccaa9cb4
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Thu Oct 1 15:08:41 2020 -0500

    reads and ouptuts file correctly

commit 548312f85985304009c02a69442f56ba5583800d
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 14:15:51 2020 -0500

    Update master.c

commit 4d41a0a2a14a69e2060265b51520a26d179e21c2
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Thu Oct 1 14:14:43 2020 -0500

    update palin

commit dab19f4726c1f12a154ca87e02f01c6cfb9df7a3
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 13:52:12 2020 -0500

    Update master.c

commit 3d83f3f5cf99f49736e62cf6d4f497c9a8a953be
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 13:46:48 2020 -0500

    Update master.c

commit 175e5461b4bcaf08fbb977571acad39174338aec
Merge: 674c3b4 27ef8e9
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Thu Oct 1 13:39:59 2020 -0500

    Merge branch 'master' of github.com:pango3001/palindrome
    
    Conflicts:
    	master.c

commit 674c3b4b9f9c4c9ff871f02d07734052183e2be2
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Thu Oct 1 13:37:19 2020 -0500

    updates

commit 27ef8e9891db454c3e672f6ba518b947308bb164
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 13:36:52 2020 -0500

    Update master.c

commit 8aaa799b2f77758d46e32f9b0972a3b28d394696
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 13:14:25 2020 -0500

    Update master.c

commit c1501bce6cb0a066bcb6e37802fc3ada32282d9f
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 13:13:36 2020 -0500

    Update master.c

commit 2262c158b75e32bd86edf738daa1a591e546999e
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 13:09:31 2020 -0500

    Update master.c

commit 8d2f0f4d4d22c79c4c54ae8be103f2d4222caf2f
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 12:59:33 2020 -0500

    Update master.c

commit 7379a4ab6b963214d0c99125e941d4efde7f2878
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 12:58:51 2020 -0500

    Update master.c

commit 6c3cbe3c0f4993b7ea5854f08b608ce77ae398f9
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 12:50:48 2020 -0500

    Update master.c

commit c1304c24e7e854a454df544cad5bcd9bc4bfe36d
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 12:47:47 2020 -0500

    Update master.c

commit bc733387f15b3f87a148520f616933ebfbe32e95
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 12:45:30 2020 -0500

    Update master.c

commit 3b924f7b80bfa55ffea97b780a7afe8bc050f459
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 12:41:32 2020 -0500

    Update master.c

commit 2a9c4a4b8fc67486cfc79b3e061156b9f1989151
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 12:35:32 2020 -0500

    Update master.c

commit 406a341a2118aff969a062cbf2ebc0126554c17c
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 12:31:57 2020 -0500

    Update master.c

commit 408c77875974a132d1ffd17027f3d7f3bc40eb61
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 12:28:20 2020 -0500

    set up shared memory

commit f2e204ea470672365c33c7bcaa58ee62e1a03f3a
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Thu Oct 1 11:37:08 2020 -0500

    updates

commit 0bf29b787e33dba9086e8d76decc189ec478a7f4
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Thu Oct 1 11:22:21 2020 -0500

    added palindrome function

commit 0332097ec54423ed36c5bfb6970c73b63335e673
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Thu Oct 1 11:03:20 2020 -0500

    added makefile

commit 803d9a09ace0479f69daa3cbbc850859bc5268dd
Author: pango3001 <pango3001@gmail.com>
Date:   Thu Oct 1 10:57:20 2020 -0500

    Update master.c
    
    made getopts

commit 2e57a8ffbd2352440c4a515acefec367d3caa461
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Tue Sep 29 19:11:03 2020 -0500

    worked on master

commit b7315918aef51e165513bdd857ddb60041b07a16
Author: Jesse McCarville <pango3001@gmail.com>
Date:   Tue Sep 29 18:47:05 2020 -0500

    initial commit

commit cf269503ab1c2a23fd624f18e9d93560f49a284a
Author: pango3001 <pango3001@gmail.com>
Date:   Tue Sep 29 18:36:14 2020 -0500

    Initial commit
